
# cambia i valori qua sotto, la sicurezza non è mai troppa

POSTGRES_DB = postgres
POSTGRES_USER = bpup
POSTGRES_PASSWORD = password
POSTGRES_HOST = local_pgdb
POSTGRES_PORT = 5432 # default
SERVER_IP=0.0.0.0
API_PORT=80
WS_PORT=81
LOGS_FOLDER_PATH=/data/logs 
SALT_PATH=data/security/salt
DEBUG_MODE=true
TIMEZONE=Europe/Rome