
# cambia i valori qua sotto, la sicurezza non è mai troppa

POSTGRES_DB = postgres
POSTGRES_USER = bpup #needed
POSTGRES_PASSWORD = password #needed
POSTGRES_HOST = local_pgdb
POSTGRES_PORT = 5432 # default
SERVER_IP=0.0.0.0
API_PORT=80
IO_PORT=81
LOGS_FOLDER_PATH=/data/logs 
SALT_FOLDER_PATH=/security
DEBUG_MODE=true
TIMEZONE=Europe/Rome
PROXY_ADDRESS=172.16.0.0/16
RATE_LIMITER_NUMBER=100
RATE_LIMITER_MILLISECONDS=10000